# periodical_spring

./: .gitignore  README.md  pom.xml
src/main/java/ua/com/periodicals/: PeriodicalsApplication.java  ServletInitializer.java
src/main/java/ua/com/periodicals/config/: AppSecurityConfig.java  HibernateConfig.java  Internationalization.java
src/main/java/ua/com/periodicals/controller/: AdminController.java  ExcController.java  ExceptionController.java  SecurityController.java  UserController.java
src/main/java/ua/com/periodicals/dao/: InvoiceDao.java  OrderItemDao.java  PeriodicalDao.java  UserDao.java
src/main/java/ua/com/periodicals/dao/impl/: InvoiceDaoImpl.java  OrderItemDaoImpl.java  PeriodicalDaoImpl.java  UserDaoImpl.java
src/main/java/ua/com/periodicals/dto/: PeriodicalDto.java  UserDto.java
src/main/java/ua/com/periodicals/dto/validation/: EmailValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/ua/com/periodicals/entity/: Invoice.java  OrderItem.java  Periodical.java  User.java  UserPeriodicals.java
src/main/java/ua/com/periodicals/exception/: CustomAccessDeniedHandler.java  DaoException.java  DuplicateRecordException.java  EntityEngagedException.java  ExcController.java  ExceptionController.java  NotFoundException.java
src/main/java/ua/com/periodicals/exception/validation/: WrongDataException.java
src/main/java/ua/com/periodicals/model/: Cart.java
src/main/java/ua/com/periodicals/repository/: InvoiceRepository.java  OrderItemRepository.java  PeriodicalRepository.java  UserPeriodicalsRepository.java  UserRepository.java
src/main/java/ua/com/periodicals/security/: ApplicationUserPermission.java  CustomAuthenticationSuccessHandler.java  MyUserDetailsService.java  UserPrincipal.java
src/main/java/ua/com/periodicals/service/: AdminService.java  InvoiceService.java  PeriodicalService.java  UserService.java
src/main/resources/: application.properties  logback.xml  messages.properties  messages_en.properties  messages_uk.properties  schema.sql
src/main/resources/templates/: accessDenied.html  error.html  login.html  logout.html  register-success.html  register.html
src/main/resources/templates/admin/: add-periodical.html  list-periodicals.html
src/main/resources/templates/admin/invoice/: invoice.html  list-invoices.html
src/main/resources/templates/admin/periodical/: edit.html
src/main/resources/templates/admin/periodicals/: edit.html  list-periodicals.html  new-periodical.html
src/main/resources/templates/fragments/: headTag.html  header.html
src/main/resources/templates/user/: cart.html  main.html  subscriptions.html
src/test/java/ua/com/periodicals/: PeriodicalsApplicationTests.java
src/test/java/ua/com/periodicals/config/: AppSecurityConfig.java  HibernateConfig.java
src/test/java/ua/com/periodicals/controller/: AdminControllerTest.java  UserControllerTest.java
src/test/java/ua/com/periodicals/dao/impl/: InvoiceDaoImplTest.java  OrderItemDaoImplTest.java  PeriodicalDaoImplTest.java  UserDaoImplTest.java
src/test/java/ua/com/periodicals/service/: InvoiceServiceTest.java  PeriodicalServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  schema.sql
