#server.servlet.context-path=/periodicals

##database connection
postgres.url=jdbc:postgresql://localhost:5432/periodicals_db
postgres.username=postgres
postgres.password=password
postgres.driverClassName=org.postgresql.Driver

##Hibernate properties

##spring.messages.basename=messages
spring.messages.encoding=UTF-8
        
##pagination
admin_periodicals_per_page=10
