spring.datasource.url=jdbc:postgresql://localhost:5432/periodicals_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasourse.driverClassName=org.postgresql.Driver

##Hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#spring.messages.basename=messages
spring.messages.encoding=UTF-8
